YOUTUBE_API_KEY=AIzaSyAsGf-oB0Q89PFOfNvLJUXUMCdJPZvFRww
NEWS_API_KEY=ndh_4p_RzLk-NLn_Q3zttF0TdEolG41UEDuRCS7PRe8cYzM
SPOTIFY_CLIENT_ID=455776d07c274baa90d0f31018eea162
SPOTIFY_CLIENT_SECRET=49db33bdc61d4fa1ba724728be977e1c